<project name="Withholding" default="installCustom" basedir=".">
	<description>
		Building Withholding.jar
		by:
		Vicmar Quiroz
		Edwin Betancourt, EdwinBetanc0urt@outlook.com
	</description>

	<!-- nombre de la carpeta para la libreria -->
	<property name="customName" value="30-Withholding"/>
	<property name="packageSwing" value="packages/${customName}/lib"/>
	<property name="packageZK" value="zkpackages/${customName}/lib"/>
	<property name="env.ENCODING" value="iso-8859-1"/>


	<!--
		Establece las propiedades globales para esta constuccion,
		adempiere.trunk donde esta el fuente del fork y adempiere.home
		donde esta el adempiere compilado:
		
		adempiere.trunk=/home/workspace/glpa/adempiere
		adempiere.home=/opt/Apps/Adempiere
	-->
	<property file="build.properties"/>

	<!--import file="${adempiere.trunk}/utils_dev/properties.xml"/-->	
	<property name="base" location="base"/>
	<property name="srcZK" location="zkwebui/WEB-INF/classes"/>
	<property name="buildZK" location="buildZK"/>
	<property name="buildSwing" location="buildSwing"/>
	<property name="dist" location="dist"/>


	<path id="lib.class.path">
		<pathelement location="build"/>
		<pathelement location="${adempiere.trunk}/zkwebui/WEB-INF/classes"/>
		<fileset dir="${adempiere.trunk}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${adempiere.trunk}/serverApps/src/web/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${adempiere.trunk}/install/build/Adempiere/lib">
			<include name="Adempiere.jar"/>
		</fileset>
		<fileset dir="${adempiere.trunk}/lib">
			<include name="webui.war"/>
		</fileset>
		<fileset dir="${adempiere.trunk}/packages">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${adempiere.trunk}/zkwebui/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>


	<target name="clean"
		description="clean up" >
		<echo message="Eliminar compilados anteriores"/>
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${buildZK}"/>
		<delete dir="${buildSwing}"/>
		<delete dir="${dist}"/>
	</target>


	<target name="init" depends="clean">
		<echo message="Crear directiorios de compilacion"/>
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${buildSwing}"/>
		<mkdir dir="${buildZK}/WEB-INF/classes"/>
	</target>


	<target name="compileSwing" depends="init" description="compile the source">
		<echo message="Crear compilados para el cliente Swing" />
		<!-- Compile the java code from ${base} into ${buildSwing} -->
		<javac target="1.8" encoding="${env.ENCODING}" srcdir="${base}" destdir="${buildSwing}" includeAntRuntime="false" deprecation="off">
			<classpath refid="lib.class.path"/>
		</javac>
	</target>


	<target name="compileZK" depends="compileSwing" description="compile the zk source">
		<echo message="Crear compilados para el cliente ZK" />

		<!-- Crea la carpeta donde deberian estar el fuente para el zk -->
		<mkdir dir="${srcZK}"/>

		<!-- Compile the java code from ${srcZK} into ${buildZK} -->
		<javac target="1.8" encoding="${env.ENCODING}" srcdir="${srcZK}" destdir="${buildZK}/WEB-INF/classes" includeAntRuntime="false" deprecation="off">
			<classpath refid="lib.class.path"/>
			<include name="**/org/adempiere/webui/**/*.java"/>
			<include name="**/org/adempiere/webui/apps/from/**/*.java"/>
		</javac>

		<!-- Borra la carpeta de fuente zk ya que solo era para compilacion -->
		<delete dir="zkwebui"/>
	</target>


	<target name="distCustomization" depends="compileZK" description="generate the distribution">
		<echo message="Genera los archivos .jar" />

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/${packageSwing}" />
		<mkdir dir="${dist}/${packageZK}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${packageSwing}/Withholding.jar" basedir="${buildSwing}" />
 	
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${packageZK}/Withholdingzk.jar" basedir="${buildZK}" />

		<delete dir="${buildZK}"/>
		<delete dir="${buildSwing}"/>
	</target>


	<target name="installCustom" depends="distCustomization" description="Instalando localización en el directorio de ADempiere">
		<echo message="Instala los .jar en packages y zkpackages de Adempiere home" />

		<!-- Crea los directorios en adempiere home -->
		<mkdir dir="${adempiere.home}/${packageSwing}"/>
		<mkdir dir="${adempiere.home}/${packageZK}"/>

		<!-- Transfer customization.jar -->
		<copy file="${dist}/${packageSwing}/Withholding.jar" todir="${adempiere.home}/packages/${customName}/lib"/>
		<copy file="${dist}/${packageZK}/Withholdingzk.jar" todir="${adempiere.home}/zkpackages/${customName}/lib"/>
	</target>

</project>
